<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pasteleria Wata</title>
        <style>
            header{
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav {
                width: 10%;
                height: 20px;
                background: #ccc;
                padding: 20px;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }
            section::after {
            content: "";
            display: table;
            clear: both;
        }

        
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }

            img {
                width: fit-content;
                padding-left: 45%;
            }

        </style>
    </head>
    <body>
        <header>
            <h4>Pasteleria Wata</h4>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="./pastelero.html">Pastelero</a></li>
                </ul>
            </nav>
        </section>
        <h1>Bienvenidos Taconautas!</h1>
        <h2>Sabores disponiobles</h2>
        <p>Pastel de Chocolate ....................... $200.00</p>
        <p>Pastel de Vainilla ....................... $220.00</p>
        <p>Pastel de Pistache ....................... $280.00</p>
        <p>Pastel de Tres leches ....................... $240.00</p>
        <hr>
        <h2>Adornos disponiobles</h2>
        <p>Adorno de Ferrero ....................... $30.00</p>
        <p>Adorno de Chispas ....................... $15.00</p>
        <p>Adorno de Oro ....................... $70.00</p>
        <p>Adorno de Nuez ....................... $20.00</p>
        <hr>
        <h2>Haz tu pedido!</h2>
        <a href="./pedido.html">
            <input type="button" value="Hacer Pedido">
        </a>
        <br><br>
        <img src="./assets/img/logo.png" alt="logo taconauta" width="150px">
        <footer>
            <p>Direccion: Calle X #7, Colonia Y, Z. CP:000000</p>
            <p>Telefono: 1234567890</p>
            <p>Horarios de atencion: Lunes - Domingo </p>
            <p>8:00AM - 6:00PM</p>
        </footer>
    </body>
</html>
